<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2013/04/24 15:22:05.000.340,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/04/29 16:03:30.000.598,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/05/07 17:59:09.000.378,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/06 17:05:50.000.336,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 10:51:13.000.405,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/06/13 14:17:43.000.097,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/05 11:50:20.000.713,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/08/08 12:09:12.000.333,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/10 10:17:56.000.820,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/09/11 17:56:12.000.238,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/14 10:55:13.000.041,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/10/16 17:54:03.000.209,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2013/12/16 09:50:54.000.196,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/03/05 15:44:03.000.653,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/04/28 12:42:06.000.439,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/06/20 16:35:21.000.196,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/29 11:36:22.000.490,=C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2014/07/29 11:40:27.000.446,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.dfm=C:\Componentes - Sistemas Fontes\teste 29-07\Unit1.dfm</Transaction>
    <Transaction>2014/07/29 11:40:27.000.446,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Unit1.pas=C:\Componentes - Sistemas Fontes\teste 29-07\Unit1.pas</Transaction>
    <Transaction>2014/07/29 11:40:29.000.373,C:\Users\itamar.souza\Documents\RAD Studio\Projects\Project1.dproj=C:\Componentes - Sistemas Fontes\teste 29-07\Project1.dproj</Transaction>
    <Transaction>2014/07/29 15:09:58.000.185,=C:\Componentes - Sistemas Fontes\teste 29-07\Unit2.pas</Transaction>
    <Transaction>2014/07/29 15:10:11.000.589,C:\Componentes - Sistemas Fontes\teste 29-07\untProcessoExterno.pas=C:\Componentes - Sistemas Fontes\teste 29-07\Unit2.pas</Transaction>
  </Transactions>
</BorlandProject>
